#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
asgiref==3.10.0
    # via django
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via
    #   reportlab
    #   requests
django==5.2.8
    # via
    #   django-telegram-app
    #   ida (pyproject.toml)
django-telegram-app==0.1.4
    # via ida (pyproject.toml)
gunicorn==23.0.0
    # via ida (pyproject.toml)
idna==3.11
    # via requests
packaging==25.0
    # via gunicorn
pillow==12.0.0
    # via reportlab
reportlab==4.4.4
    # via ida (pyproject.toml)
requests==2.32.5
    # via django-telegram-app
sqlparse==0.5.3
    # via django
urllib3==2.5.0
    # via requests
