#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
asgiref==3.8.1
    # via django
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.2
    # via requests
django==5.1.9
    # via ida (pyproject.toml)
gunicorn==23.0.0
    # via ida (pyproject.toml)
idna==3.10
    # via requests
packaging==25.0
    # via gunicorn
pillow==11.2.1
    # via reportlab
reportlab==4.4.1
    # via ida (pyproject.toml)
requests==2.32.3
    # via ida (pyproject.toml)
sqlparse==0.5.3
    # via django
urllib3==2.4.0
    # via requests
