#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
asgiref==3.9.1
    # via django
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via
    #   reportlab
    #   requests
django==5.2.5
    # via ida (pyproject.toml)
gunicorn==23.0.0
    # via ida (pyproject.toml)
idna==3.10
    # via requests
packaging==25.0
    # via gunicorn
pillow==11.3.0
    # via reportlab
reportlab==4.4.3
    # via ida (pyproject.toml)
requests==2.32.4
    # via ida (pyproject.toml)
sqlparse==0.5.3
    # via django
urllib3==2.5.0
    # via requests
